name: ft-turing
version: 0.1.0.0
id: ft-turing-0.1.0.0-8xYaDB4Ups6DjWs9uI3PYx
key: ft-turing-0.1.0.0-8xYaDB4Ups6DjWs9uI3PYx
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/ft-turing#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/ft-turing#readme>
abi: fe17c44caed6c2ba6e277d6cf8cc284e
exposed: True
exposed-modules:
    Checker Engine Logger Types
hidden-modules: Paths_ft_turing
import-dirs: /Users/Nathalie/Documents/ft_turing/.stack-work/install/x86_64-osx/d3a18387bcd6d3241c33229270923397a5afd0a2a365bdff3bbcd5e4d9e544a5/8.6.5/lib/x86_64-osx-ghc-8.6.5/ft-turing-0.1.0.0-8xYaDB4Ups6DjWs9uI3PYx
library-dirs: /Users/Nathalie/Documents/ft_turing/.stack-work/install/x86_64-osx/d3a18387bcd6d3241c33229270923397a5afd0a2a365bdff3bbcd5e4d9e544a5/8.6.5/lib/x86_64-osx-ghc-8.6.5/ft-turing-0.1.0.0-8xYaDB4Ups6DjWs9uI3PYx
dynamic-library-dirs: /Users/Nathalie/Documents/ft_turing/.stack-work/install/x86_64-osx/d3a18387bcd6d3241c33229270923397a5afd0a2a365bdff3bbcd5e4d9e544a5/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/Nathalie/Documents/ft_turing/.stack-work/install/x86_64-osx/d3a18387bcd6d3241c33229270923397a5afd0a2a365bdff3bbcd5e4d9e544a5/8.6.5/share/x86_64-osx-ghc-8.6.5/ft-turing-0.1.0.0
hs-libraries: HSft-turing-0.1.0.0-8xYaDB4Ups6DjWs9uI3PYx
depends:
    aeson-1.4.6.0-CVJg8x8CwYyHRDrbccmlL3 base-4.12.0.0
    bytestring-0.10.8.2 containers-0.6.0.1
haddock-interfaces: /Users/Nathalie/Documents/ft_turing/.stack-work/install/x86_64-osx/d3a18387bcd6d3241c33229270923397a5afd0a2a365bdff3bbcd5e4d9e544a5/8.6.5/doc/ft-turing-0.1.0.0/ft-turing.haddock
haddock-html: /Users/Nathalie/Documents/ft_turing/.stack-work/install/x86_64-osx/d3a18387bcd6d3241c33229270923397a5afd0a2a365bdff3bbcd5e4d9e544a5/8.6.5/doc/ft-turing-0.1.0.0
